version: '3.8'

services:
  db:
    image: mysql
    restart: always
    container_name: folksdev-db
    environment:
      MYSQL_ROOT_PASSWORD: f0lksdevroot
      MYSQL_DATABASE: folksdev-db
      MYSQL_USER: folksdev
      MYSQL_PASSWORD: f0lksd3v
    ports:
      - '3306:3306'
